%-----------------------------------------------------------------
%	BASIC DOCUMENT LAYOUT
%-----------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt, twocolumn]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[catalan]{babel}
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{catalan}

% Sectioning layout
\addtokomafont{sectioning}{\normalfont\scshape}
\usepackage{tocstyle}
\usetocstyle{standard}
\renewcommand*\descriptionlabel[1]{\hspace\labelsep\normalfont\bfseries{#1}}

% Empty pages
\usepackage{etoolbox}

% Paragraph indentation behaviour
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.3\baselineskip plus2pt minus2pt}
\newcommand{\sk}{\medskip\noindent}

% Fancy header and footer
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[L]{\mytitle}
\fancyhead[R]{\myauthor}
\fancyfoot[C]{\thepage}
\fancypagestyle{firststyle}
{
    \fancyhead[L]{\mytitle}
    \fancyhead[R]{\myauthor}
    \fancyfoot[C]{\thepage}
}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{13.6pt}

%-----------------------------------------------------------------
%	MATHS AND SCIENCE
%-----------------------------------------------------------------
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{xfrac}
\usepackage[a]{esvect}
\usepackage{chemformula}
\usepackage{graphicx}

% SI units
\usepackage[separate-uncertainty=true]{siunitx}
	%\DeclareSIUnit\micron{\micro\metre}

% Custom commands and operators
\newcommand*{\dif}{\mathrm{d}}
\newcommand*{\diff}{\mathop{}\!\mathrm{d}}
\newcommand*{\der}[3][]{\frac{\dif^{#1}#2}{\dif #3^{#1}}}
\newcommand*{\pder}[3][]{\frac{\partial^{#1}#2}{\partial #3^{#1}}}

\newcommand*{\abs}[1]{\left| #1 \right|}
\newcommand*{\avg}[1]{\left< #1 \right>}
\newcommand*{\norm}[1]{\| #1 \|}
\newcommand*{\lrpar}[1]{\left( #1 \right)}
\newcommand*{\lrbra}[1]{\left[ #1 \right]}
\newcommand*{\lrcur}[1]{\left[ #1 \right]}
\newcommand*{\eval}[1]{\left. #1 \right|}

\newcommand*{\vnabla}{\vec{\nabla}}
\newcommand*{\grad}[1]{\vnabla #1}
\let\divsymb=\div
\renewcommand*{\div}[1]{\vnabla \cdot #1}
\newcommand*{\rot}[1]{\vnabla \times #1}

\DeclareMathOperator{\Sin}{s}
\DeclareMathOperator{\Cos}{c}
\DeclareMathOperator{\Tan}{t}

% Dirac quantum notation
%\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac kets
%\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac bras
%\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right| \left. #2 \vphantom{#1} \right>} % for Dirac brackets
%\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right| #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements

% FLA-style notation for matrices
\usepackage{stackengine}
\newcommand*{\vecsign}{\mathchar"017E}
\newcommand*{\dvecsign}{\smash{\stackon[-2.60pt]{\vecsign}{\rotatebox{180}{$\vecsign$}}}}
\newcommand*{\mat}[1]{\def\useanchorwidth{T}\stackon[-5.4pt]{\mathcal{#1}}{\,\dvecsign}}
\stackMath

% Matrices in (A|B) form via [c|c] option
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

%-----------------------------------------------------------------
%	OTHER PACKAGES
%-----------------------------------------------------------------
\usepackage{environ}

% Plots and graphics
\usepackage{pgfplots}
\usepackage{tikz} 
\usepackage{color}
	\makeatletter
		\color{black}
		\let\default@color\current@color
	\makeatother

% Richer enumerate, figure, and table support
\usepackage{enumerate}
\usepackage{float}
\usepackage{booktabs}
	%\setlength{\intextsep}{8pt}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

% No indentation after certain environments
\makeatletter
\newcommand*\NoIndentAfterEnv[1]{%
	\AfterEndEnvironment{#1}{\par\@afterindentfalse\@afterheading}}
\makeatother
%\NoIndentAfterEnv{thm}
\NoIndentAfterEnv{defi}
\NoIndentAfterEnv{example}
\NoIndentAfterEnv{table}

% Misc packages
\usepackage{ccicons}
\usepackage{lipsum}

%-----------------------------------------------------------------
%	THEOREMS
%-----------------------------------------------------------------
\usepackage{thmtools}

% Theroems layout
\declaretheoremstyle[
    spaceabove=6pt, spacebelow=6pt,
    headfont=\normalfont,
    notefont=\mdseries, notebraces={(}{)},
    bodyfont=\small,
    postheadspace=1em,
]{small}

\declaretheorem[style=plain,name=Teorema,qed=$\square$,numberwithin=section]{thm}
\declaretheorem[style=plain,name=Corol·lari,qed=$\square$,sibling=thm]{cor}
\declaretheorem[style=plain,name=Lemma,qed=$\square$,sibling=thm]{lem}
\declaretheorem[style=definition,name=Definició,qed=$\blacksquare$,numberwithin=section]{defi}
\declaretheorem[style=definition,name=Exemple,qed=$\blacktriangle$,numberwithin=section]{example}
\declaretheorem[style=small,name=Demostració,numbered=no,qed=$\square$]{sproof}

%-----------------------------------------------------------------
%	ELA MOTHERFUCKING GEMINADA
%-----------------------------------------------------------------
\def\xgem{%
	\ifmmode
		\csname normal@char\string"\endcsname l%
	\else
		\leftllkern=0pt\rightllkern=0pt\raiselldim=0pt
		\setbox0\hbox{l}\setbox1\hbox{l\/}\setbox2\hbox{.}%
		\advance\raiselldim by \the\fontdimen5\the\font
		\advance\raiselldim by -\ht2
		\leftllkern=-.25\wd0%
		\advance\leftllkern by \wd1
		\advance\leftllkern by -\wd0
		\rightllkern=-.25\wd0%
		\advance\rightllkern by -\wd1
		\advance\rightllkern by \wd0
		\allowhyphens\discretionary{-}{}%
		{\kern\leftllkern\raise\raiselldim\hbox{.}%
			\kern\rightllkern}\allowhyphens
	\fi
}
\def\Xgem{%
	\ifmmode
		\csname normal@char\string"\endcsname L%
	\else
		\leftllkern=0pt\rightllkern=0pt\raiselldim=0pt
		\setbox0\hbox{L}\setbox1\hbox{L\/}\setbox2\hbox{.}%
		\advance\raiselldim by .5\ht0
		\advance\raiselldim by -.5\ht2
		\leftllkern=-.125\wd0%
		\advance\leftllkern by \wd1
		\advance\leftllkern by -\wd0
		\rightllkern=-\wd0%
		\divide\rightllkern by 6
		\advance\rightllkern by -\wd1
		\advance\rightllkern by \wd0
		\allowhyphens\discretionary{-}{}%
		{\kern\leftllkern\raise\raiselldim\hbox{.}%
			\kern\rightllkern}\allowhyphens
	\fi
}

\expandafter\let\expandafter\saveperiodcentered
	\csname T1\string\textperiodcentered \endcsname

\DeclareTextCommand{\textperiodcentered}{T1}[1]{%
	\ifnum\spacefactor=998
		\Xgem
	\else
		\xgem
	\fi#1}

%-----------------------------------------------------------------
%	PDF INFO AND HYPERREF
%-----------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{colorlinks, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black}

\newcommand*{\mytitle}{Formulari mecànica clàssica}
\newcommand*{\myauthor}{Alfredo Hernández Cavieres}
\newcommand*{\mydate}{\normalsize \today}

\pdfstringdefDisableCommands{\def\and{i }}

\usepackage{hyperxmp}
\hypersetup{pdfauthor={\myauthor}, pdftitle={\mytitle}}

%-----------------------------------------------------------------
%	DOCUMENT BODY
%-----------------------------------------------------------------
\begin{document}

%\tableofcontents
\thispagestyle{firststyle}
\include{./formulari}

\end{document}